--


<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Fabricio Gonzalez</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <img src="Imagess/fabriciogonzalez22.png" class="fabriciogonzalez22" alt="">
                        <h1>Sobre mi</h1>
                        Soy Fabricio González, una persona creativa apasionada por encontrar soluciones innovadoras y transformar ideas en realidades tangibles. Siempre busco nuevas formas de expresar mi creatividad y aprendiendo de de las nuevas experiencias.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <p><li>Unidad  educativa Giovanni Bellini <li>Instituto tecnológico superior Cordillera</p>
                    </section>
                    <section>
                        <h2>Experiencia</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jwiV9gbjEi8?si=-LnbCDAs_WntGQNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p> <li>Etafashion: Ventedor‒Visual merchandising Septiembre 2019_Abril 2023<li>Pérez y Asociados: Atención al cliente Diciembre 2018_Julio 2019<li>Movistar: Depurador base de datos Febrero 2017_Septiembre 2017 </p>
                    </section>
                    <footer>
                        
                    </footer>
                </article>

                <aside>
                <h3>Estudiante de marketing digital y comercio</h3>
                    <img src="Imagess/fabriciogonzalez11.png" class="fabriciogonzalez11" alt="">
                    <h3> Contacto
                    <p><li>Telefono:0998170579<li>Email:fabtemrap@gmail.com
                    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícono de LinkedIn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .linkedin-icon {
                color: #0e76a8;
                font-size: 24px;
  
            }
        </style>
    </head>
    <body>
        <a href="https://www.linkedin.com/in/fabricio-gonzalez-a9b625272/" target="_blank">
            <i class="fab fa-linkedin linkedin-icon"></i>
        </a>
    </body>
    </html>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>©2024 Fabricio Gonzalez- Todos los derechos reservados</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.81294583868!2d-78.45358502552325!3d-0.09404383548407616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58f33d7d31437%3A0x6aa912f6de815807!2sCarapungo%2Cquito%2Cecuador!5e0!3m2!1ses!2sec!4v1719021285836!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
</html>